电影名称：肖申克的救赎
电影关键词：月黑高飞(港)  /  刺激1995(台)
是否可播放：[可播放]
导演/演员信息：导演: 弗兰克·德拉邦特 Frank Darabont&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗宾斯 Tim Robbins /...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情
电影评分：9.7
评论人数：1608734人评价
电影精髓：希望让人自由。
电影名称：霸王别姬
电影关键词：再见，我的妾  /  Farewell My Concubine
是否可播放：[可播放]
导演/演员信息：导演: 陈凯歌 Kaige Chen&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...<br>
                            1993&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 爱情 同性
电影评分：9.6
评论人数：1188487人评价
电影精髓：风华绝代。
电影名称：阿甘正传
电影关键词：福雷斯特·冈普
是否可播放：[可播放]
导演/演员信息：导演: 罗伯特·泽米吉斯 Robert Zemeckis&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / ...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
电影评分：9.5
评论人数：1249271人评价
电影精髓：一部美国近现代史。
电影名称：这个杀手不太冷
电影关键词：杀手莱昂  /  终极追杀令(台)
是否可播放：[可播放]
导演/演员信息：导演: 吕克·贝松 Luc Besson&nbsp;&nbsp;&nbsp;主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...<br>
                            1994&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 动作 犯罪
电影评分：9.4
评论人数：1441900人评价
电影精髓：怪蜀黍和小萝莉不得不说的故事。
电影名称：美丽人生
电影关键词：一个快乐的传说(港)  /  Life Is Beautiful
是否可播放：[可播放]
导演/演员信息：导演: 罗伯托·贝尼尼 Roberto Benigni&nbsp;&nbsp;&nbsp;主演: 罗伯托·贝尼尼 Roberto Beni...<br>
                            1997&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 喜剧 爱情 战争
电影评分：9.5
评论人数：730737人评价
电影精髓：最美的谎言。
电影名称：泰坦尼克号
电影关键词：铁达尼号(港 / 台)
是否可播放：[可播放]
导演/演员信息：导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo...<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 灾难
电影评分：9.4
评论人数：1189814人评价
电影精髓：失去的才是永恒的。 
电影名称：千与千寻
电影关键词：神隐少女(台)  /  千与千寻的神隐
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 连姆·尼森 Liam Neeson...<br>
                            1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争
电影评分：9.5
评论人数：646312人评价
电影精髓：拯救一个人，就是拯救整个世界。
电影名称：盗梦空间
电影关键词：潜行凶间(港)  /  全面启动(台)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Le...<br>
                            2010&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 科幻 悬疑 冒险
电影评分：9.3
评论人数：1229696人评价
电影精髓：诺兰给了我们一场无法盗取的梦。
电影名称：忠犬八公的故事
电影关键词：忠犬小八(台)  /  秋田犬八千(港)
是否可播放：[可播放]
导演/演员信息：导演: 莱塞·霍尔斯道姆 Lasse Hallström&nbsp;&nbsp;&nbsp;主演: 理查·基尔 Richard Ger...<br>
                            2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情
电影评分：9.3
评论人数：827581人评价
电影精髓：永远都不能忘记你所爱的人。
电影名称：机器人总动员
电影关键词：瓦力(台)  /  太空奇兵·威E(港)
是否可播放：[可播放]
导演/演员信息：导演: 安德鲁·斯坦顿 Andrew Stanton&nbsp;&nbsp;&nbsp;主演: 本·贝尔特 Ben Burtt / 艾丽...<br>
                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;爱情 科幻 动画 冒险
电影评分：9.3
评论人数：815596人评价
电影精髓：小瓦力，大人生。
电影名称：三傻大闹宝莱坞
电影关键词：三个傻瓜(台)  /  作死不离3兄弟(港)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托夫·巴拉蒂 Christophe Barratier&nbsp;&nbsp;&nbsp;主演: 热拉尔·朱尼奥 Gé...<br>
                            2004&nbsp;/&nbsp;法国 瑞士 德国&nbsp;/&nbsp;剧情 音乐
电影评分：9.3
评论人数：776649人评价
电影精髓：天籁一般的童声，是最接近上帝的存在。 
电影名称：楚门的世界
电影关键词：真人Show(港)  /  真人戏
是否可播放：[可播放]
导演/演员信息：导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...<br>
                            1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
电影评分：9.2
评论人数：866352人评价
电影精髓：如果再也不能见到你，祝你早安，午安，晚安。
电影名称：海上钢琴师
电影关键词：声光伴我飞(港)  /  一九零零的传奇
是否可播放：[可播放]
导演/演员信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗斯 Tim Roth / ...<br>
                            1998&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 音乐
电影评分：9.2
评论人数：899163人评价
电影精髓：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
电影名称：星际穿越
电影关键词：星际启示录(港)  /  星际效应(台)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew Mc...<br>
                            2014&nbsp;/&nbsp;美国 英国 加拿大 冰岛&nbsp;/&nbsp;剧情 科幻 冒险
电影评分：9.3
评论人数：887128人评价
电影精髓：爱是一种力量，让我们超越时空感知它的存在。
电影名称：大话西游之大圣娶亲
电影关键词：西游记完结篇仙履奇缘  /  齐天大圣西游记
是否可播放：[可播放]
导演/演员信息：导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...<br>
                            1995&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;喜剧 爱情 奇幻 古装
电影评分：9.2
评论人数：868610人评价
电影精髓：一生所爱。
电影名称：龙猫
电影关键词：邻居托托罗  /  邻家的豆豆龙
是否可播放：[可播放]
导演/演员信息：导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...<br>
                            1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
电影评分：9.2
评论人数：762560人评价
电影精髓：人人心中都有个龙猫，童年就永远不会消失。
电影名称：熔炉
电影关键词：无声呐喊(港)  /  漩涡
是否可播放：[可播放]
导演/演员信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 马龙·白兰度 M...<br>
                            1972&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
电影评分：9.3
评论人数：554344人评价
电影精髓：千万不要记恨你的对手，这样会让你失去理智。
电影名称：无间道
电影关键词：Infernal Affairs  /  Mou gaan dou
是否可播放：[可播放]
导演/演员信息：导演: 刘伟强 / 麦兆辉&nbsp;&nbsp;&nbsp;主演: 刘德华 / 梁朝伟 / 黄秋生<br>
                            2002&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 犯罪 悬疑
电影评分：9.2
评论人数：712712人评价
电影精髓：香港电影史上永不过时的杰作。
电影名称：疯狂动物城
电影关键词：优兽大都会(港)  /  动物方城市(台)
是否可播放：[可播放]
导演/演员信息：导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 金妮弗·...<br>
                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
电影评分：9.2
评论人数：1006603人评价
电影精髓：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
电影名称：当幸福来敲门
电影关键词：寻找快乐的故事(港)  /  追求快乐
是否可播放：[可播放]
导演/演员信息：导演: 加布里尔·穆奇诺 Gabriele Muccino&nbsp;&nbsp;&nbsp;主演: 威尔·史密斯 Will Smith ...<br>
                            2006&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 家庭
电影评分：9.1
评论人数：901986人评价
电影精髓：平民励志片。 
电影名称：怦然心动
电影关键词：萌动青春  /  青春萌动
是否可播放：[可播放]
导演/演员信息：导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 爱情
电影评分：9.0
评论人数：1012279人评价
电影精髓：真正的幸福是来自内心深处。
电影名称：蝙蝠侠：黑暗骑士
电影关键词：蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>
                            2008&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
电影评分：9.1
评论人数：585115人评价
电影精髓：无尽的黑暗。
电影名称：乱世佳人
电影关键词：飘
是否可播放：[可播放]
导演/演员信息：导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor&nbsp;&nbsp;&nbsp;主演: 费...<br>
                            1939&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 爱情 战争
电影评分：9.3
评论人数：405323人评价
电影精髓：Tomorrow is another day.
电影名称：活着
电影关键词：人生  /  Lifetimes
是否可播放：[可播放]
导演/演员信息：导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...<br>
                            2012&nbsp;/&nbsp;美国 中国台湾 英国 加拿大&nbsp;/&nbsp;剧情 奇幻 冒险
电影评分：9.0
评论人数：878036人评价
电影精髓：瑰丽壮观、无人能及的冒险之旅。
电影名称：摔跤吧！爸爸
电影关键词：我和我的冠军女儿(台)  /  打死不离3父女(港)
是否可播放：[可播放]
导演/演员信息：导演: 涅提·蒂瓦里 Nitesh Tiwari&nbsp;&nbsp;&nbsp;主演: 阿米尔·汗 Aamir Khan / 法缇玛...<br>
                            2016&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 传记 运动 家庭
电影评分：9.0
评论人数：885670人评价
电影精髓：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
电影名称：指环王3：王者无敌
电影关键词：魔戒三部曲：王者再临(台 / 港) 
是否可播放：[可播放]
导演/演员信息：导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 维果·莫腾森 Viggo Mortensen / ...<br>
                            2003&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
电影评分：9.2
评论人数：444486人评价
电影精髓：史诗的终章。
电影名称：鬼子来了
电影关键词：Devils on the Doorstep
是否可播放：[可播放]
导演/演员信息：导演: Sidney Lumet&nbsp;&nbsp;&nbsp;主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...<br>
                            1957&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
电影评分：9.4
评论人数：265489人评价
电影精髓：1957年的理想主义。 
电影名称：飞屋环游记
电影关键词：冲天救兵(港)  /  天外奇迹(台)
是否可播放：[可播放]
导演/演员信息：导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson&nbsp;&nbsp;&nbsp;主演: 爱德...<br>
                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 动画 冒险
电影评分：9.0
评论人数：799742人评价
电影精髓：最后那些最无聊的事情，才是最值得怀念的。 
电影名称：天堂电影院
电影关键词：星光伴我心(港)  /  新天堂乐园(台)
是否可播放：[可播放]
导演/演员信息：导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...<br>
                            1995&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;喜剧 爱情 奇幻 古装
电影评分：9.0
评论人数：701633人评价
电影精髓：旷古烁今。
电影名称：哈尔的移动城堡
电影关键词：呼啸山城  /  霍尔的移动城堡
是否可播放：[可播放]
导演/演员信息：导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina&nbsp;&nbsp;&nbsp;主演: ...<br>
                            2017&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 音乐
电影评分：9.1
评论人数：845426人评价
电影精髓：死亡不是真的逝去，遗忘才是永恒的消亡。
电影名称：末代皇帝
电影关键词：末代皇帝溥仪(港)
是否可播放：[可播放]
导演/演员信息：导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci&nbsp;&nbsp;&nbsp;主演: 尊龙 John Lone / 陈...<br>
                            1987&nbsp;/&nbsp;英国 意大利 中国大陆 法国&nbsp;/&nbsp;剧情 传记 历史
电影评分：9.2
评论人数：373905人评价
电影精髓：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
电影名称：罗马假日
电影关键词：金枝玉叶(港)  /  罗马假期(台)
是否可播放：[可播放]
导演/演员信息：导演: 威廉·惠勒 William Wyler&nbsp;&nbsp;&nbsp;主演: 奥黛丽·赫本 Audrey Hepburn / 格...<br>
                            1953&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
电影评分：9.0
评论人数：593468人评价
电影精髓：爱情哪怕只有一天。
电影名称：搏击俱乐部
电影关键词：搏击会(港)  /  斗阵俱乐部(台)
是否可播放：[可播放]
导演/演员信息：导演: 马丁·布莱斯 Martin Brest&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 Al Pacino / 克里斯...<br>
                            1992&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
电影评分：9.0
评论人数：508562人评价
电影精髓：史上最美的探戈。
电影名称：辩护人
电影关键词：逆权大状(港)  /  正义辩护人(台)
是否可播放：[可播放]
导演/演员信息：导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck&nbsp;&nbsp;&n...<br>
                            2006&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 悬疑
电影评分：9.1
评论人数：349323人评价
电影精髓：别样人生。
电影名称：死亡诗社
电影关键词：暴雨骄阳(港)  /  春风化雨(台)
是否可播放：[可播放]
导演/演员信息：导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...<br>
                            1989&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
电影评分：9.0
评论人数：425644人评价
电影精髓：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
电影名称：两杆大烟枪
电影关键词：够姜四小强(港)  /  两根枪管(台)
是否可播放：[可播放]
导演/演员信息：导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>
                            2002&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
电影评分：9.0
评论人数：414568人评价
电影精髓：承前启后的史诗篇章。
电影名称：飞越疯人院
电影关键词：飞越杜鹃窝(台)  /  飞越喜鹊巢
是否可播放：[可播放]
导演/演员信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A...<br>
                            1974&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
电影评分：9.2
评论人数：301136人评价
电影精髓：优雅的孤独。
电影名称：何以为家
电影关键词：迦百农  /  星仔打官司(港)
是否可播放：[可播放]
导演/演员信息：导演: 娜丁·拉巴基 Nadine Labaki&nbsp;&nbsp;&nbsp;主演: 扎因·拉费阿 Zain al-Rafeea / ...<br>
                            2018&nbsp;/&nbsp;黎巴嫩 法国 美国&nbsp;/&nbsp;剧情
电影评分：9.1
评论人数：394232人评价
电影精髓：凝视卑弱生命，用电影改变命运。
电影名称：狮子王
电影关键词：狮子王3D
是否可播放：[可播放]
导演/演员信息：导演: Roger Allers / 罗伯·明可夫 Rob Minkoff&nbsp;&nbsp;&nbsp;主演: 乔纳森·泰勒·托马...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;动画 冒险 歌舞
电影评分：9.0
评论人数：457033人评价
电影精髓：动物版《哈姆雷特》。
电影名称：指环王1：魔戒再现
电影关键词：魔戒首部曲：魔戒现身  /  指环王I：护戒使者
是否可播放：[可播放]
导演/演员信息：导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>
                            2001&nbsp;/&nbsp;新西兰 美国&nbsp;/&nbsp;剧情 动作 奇幻 冒险
电影评分：9.0
评论人数：465535人评价
电影精髓：传说的开始。
电影名称：V字仇杀队
电影关键词：V煞(港)  /  V怪客(台)
是否可播放：[可播放]
导演/演员信息：导演: 詹姆斯·麦克特格 James McTeigue&nbsp;&nbsp;&nbsp;主演: 娜塔莉·波特曼 Natalie Por...<br>
                            2005&nbsp;/&nbsp;美国 英国 德国&nbsp;/&nbsp;剧情 动作 科幻 惊悚
电影评分：8.9
评论人数：652838人评价
电影精髓：一张面具背后的理想与革命。
电影名称：美丽心灵
电影关键词：有你终生美丽(港)  /  美丽境界(台)
是否可播放：[可播放]
导演/演员信息：导演: 朗·霍华德 Ron Howard&nbsp;&nbsp;&nbsp;主演: 罗素·克劳 Russell Crowe / 艾德·哈...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;传记 剧情
电影评分：9.0
评论人数：455659人评价
电影精髓：爱是一切逻辑和原由。
电影名称：饮食男女
电影关键词：Eat Drink Man Woman
是否可播放：[可播放]
导演/演员信息：导演: 路易·西霍尤斯 Louie Psihoyos&nbsp;&nbsp;&nbsp;主演: Richard O'Barry / 路易·西霍...<br>
                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;纪录片
电影评分：9.3
评论人数：251669人评价
电影精髓：海豚的微笑，是世界上最高明的伪装。
电影名称：大闹天宫
电影关键词：大闹天宫 上下集  /  The Monkey King
是否可播放：[可播放]
导演/演员信息：导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang&nbsp;&nbsp;&nbsp;主演: 邱岳峰 Yuefeng Qiu /...<br>
                            1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆)&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;动画 奇幻
电影评分：9.3
评论人数：200222人评价
电影精髓：经典之作，历久弥新。
电影名称：哈利·波特与魔法石
电影关键词：哈利波特1：神秘的魔法石(港 / 台) 
是否可播放：[可播放]
导演/演员信息：导演: Chris Columbus&nbsp;&nbsp;&nbsp;主演: Daniel Radcliffe / Emma Watson / Rupert Grint<br>
                            2001&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;奇幻 冒险
电影评分：8.9
评论人数：489547人评价
电影精髓：童话世界的开端。
电影名称：钢琴家
电影关键词：战地琴声(台)  /  战地琴人
是否可播放：[可播放]
导演/演员信息：导演: 罗曼·波兰斯基 Roman Polanski&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brod...<br>
                            2002&nbsp;/&nbsp;法国 德国 英国 波兰&nbsp;/&nbsp;剧情 传记 历史 战争 音乐
电影评分：9.1
评论人数：302150人评价
电影精髓：音乐能化解仇恨。
电影名称：情书
电影关键词：When I Close My Eyes  /  Letters of Love
是否可播放：[可播放]
导演/演员信息：导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 凯特·布兰切特 Cate Blanchett / ...<br>
                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 奇幻
电影评分：8.9
评论人数：594828人评价
电影精髓：在时间之河里感受溺水之苦。
电影名称：看不见的客人
电影关键词：佈局(台)  /  死无对证(港)
是否可播放：[可播放]
导演/演员信息：导演: 奥里奥尔·保罗 Oriol Paulo&nbsp;&nbsp;&nbsp;主演: 马里奥·卡萨斯 Mario Casas / 阿...<br>
                            2016&nbsp;/&nbsp;西班牙&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
电影评分：8.8
评论人数：660770人评价
电影精髓：你以为你以为的就是你以为的。
电影名称：黑客帝国
电影关键词：廿二世纪杀人网络(港)  /  骇客任务(台)
是否可播放：[可播放]
导演/演员信息：导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski&nbsp;&nbsp;&nbsp;主...<br>
                            1999&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;动作 科幻
电影评分：8.9
评论人数：450243人评价
电影精髓：视觉革命。
电影名称：西西里的美丽传说
电影关键词：真爱伴我行(台)  /  玛莲娜
是否可播放：[可播放]
导演/演员信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 莫妮卡·贝鲁奇 Monica ...<br>
                            2000&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;剧情 战争 情色
电影评分：8.8
评论人数：571717人评价
电影精髓：美丽无罪。
电影名称：小鞋子
电影关键词：天堂的孩子  /  小童鞋
是否可播放：[可播放]
导演/演员信息：导演: 马基德·马基迪 Majid Majidi&nbsp;&nbsp;&nbsp;主演: 法拉赫阿米尔·哈什米安 Amir Fa...<br>
                            1997&nbsp;/&nbsp;伊朗&nbsp;/&nbsp;剧情 儿童 家庭
电影评分：9.2
评论人数：226777人评价
电影精髓：奔跑的孩子是天使。
电影名称：让子弹飞
电影关键词：让子弹飞一会儿  /  火烧云
是否可播放：[可播放]
导演/演员信息：导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...<br>
                            2010&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 喜剧 动作 西部
电影评分：8.8
评论人数：966406人评价
电影精髓：你给我翻译翻译，神马叫做TMD的惊喜。
电影名称：拯救大兵瑞恩
电影关键词：雷霆救兵(港)  /  抢救雷恩大兵(台)
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks...<br>
                            1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争
电影评分：9.0
评论人数：381493人评价
电影精髓：美利坚精神输出大片No1.
电影名称：美国往事
电影关键词：四海兄弟(台)  /  义薄云天(港)
是否可播放：[可播放]
导演/演员信息：导演: 赛尔乔·莱翁内 Sergio Leone&nbsp;&nbsp;&nbsp;主演: 罗伯特·德尼罗 Robert De Niro ...<br>
                            1984&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;犯罪 剧情
电影评分：9.2
评论人数：254951人评价
电影精髓：往事如烟，无处祭奠。
电影名称：猫鼠游戏
电影关键词：逍遥法外  /  神鬼交锋(台)
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 L...<br>
                            2002&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;传记 犯罪 剧情
电影评分：8.9
评论人数：424545人评价
电影精髓：骗子大师和执著警探的你追我跑故事。 
电影名称：音乐之声
电影关键词：仙乐飘飘处处闻(港)  /  真善美(台)
是否可播放：[可播放]
导演/演员信息：导演: 罗伯特·怀斯 Robert Wise&nbsp;&nbsp;&nbsp;主演: 朱莉·安德鲁斯 Julie Andrews / 克...<br>
                            1965&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 爱情 歌舞
电影评分：9.0
评论人数：352267人评价
电影精髓：用音乐化解仇恨，让歌声串起美好。
电影名称：致命魔术
电影关键词：顶尖对决(台)  /  死亡魔法(港)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 休·杰克曼 Hugh Jackman...<br>
                            2006&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 惊悚
电影评分：8.8
评论人数：511641人评价
电影精髓：孪生蝙蝠侠大战克隆金刚狼。
电影名称：七宗罪
电影关键词：火线追缉令(台)  /  7宗罪
是否可播放：[可播放]
导演/演员信息：导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 摩根·弗里曼 Morgan Freeman / 布...<br>
                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
电影评分：8.8
评论人数：607885人评价
电影精髓：警察抓小偷，老鼠玩死猫。
电影名称：被嫌弃的松子的一生
电影关键词：花样奇缘(港)  /  令人讨厌的松子的一生(台)
是否可播放：[可播放]
导演/演员信息：导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 中谷美纪 Miki Nakatani / 瑛太 E...<br>
                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 歌舞
电影评分：8.9
评论人数：458867人评价
电影精髓：以戏谑来戏谑戏谑。
电影名称：低俗小说
电影关键词：黑色追緝令(台)  /  危险人物(港)
是否可播放：[可播放]
导演/演员信息：导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Tra...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 犯罪
电影评分：8.8
评论人数：509148人评价
电影精髓：故事的高级讲法。
电影名称：沉默的羔羊
电影关键词：沉默的羔羊
是否可播放：[可播放]
导演/演员信息：导演: 马克·赫尔曼 Mark Herman&nbsp;&nbsp;&nbsp;主演: 阿萨·巴特菲尔德 Asa Butterfield ...<br>
                            2008&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 战争
电影评分：9.0
评论人数：270199人评价
电影精髓：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
电影名称：蝴蝶效应
电影关键词：蝴蝶效应
是否可播放：[可播放]
导演/演员信息：导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber&nbsp;&nbsp;&nbsp;主...<br>
                            2004&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 悬疑 科幻 惊悚
电影评分：8.8
评论人数：563859人评价
电影精髓：人的命运被自己瞬间的抉择改变。
电影名称：春光乍泄
电影关键词：一起快乐  /  Happy Together
是否可播放：[可播放]
导演/演员信息：导演: 梅尔·吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...<br>
                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 传记 剧情 历史 战争
电影评分：8.9
评论人数：395762人评价
电影精髓：史诗大片的典范。
电影名称：天使爱美丽
电影关键词：艾蜜莉的异想世界(台)  /  天使艾米莉
是否可播放：[可播放]
导演/演员信息：导演: 让-皮埃尔·热内 Jean-Pierre Jeunet&nbsp;&nbsp;&nbsp;主演: 奥黛丽·塔图 Audrey Tau...<br>
                            2001&nbsp;/&nbsp;法国 德国&nbsp;/&nbsp;喜剧 爱情
电影评分：8.7
评论人数：672278人评价
电影精髓：法式小清新。 
电影名称：心灵捕手
电影关键词：骄阳似我(港)  /  心灵捕手
是否可播放：[可播放]
导演/演员信息：导演: 格斯·范·桑特 Gus Van Sant&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 罗宾·...<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
电影评分：8.9
评论人数：415033人评价
电影精髓：人生中应该拥有这样的一段豁然开朗。
电影名称：剪刀手爱德华
电影关键词：幻海奇缘(港)  /  剪刀手爱德华
是否可播放：[可播放]
导演/演员信息：导演: 蒂姆·波顿 Tim Burton&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...<br>
                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 奇幻 爱情
电影评分：8.7
评论人数：692946人评价
电影精髓：浪漫忧郁的成人童话。
电影名称：禁闭岛
电影关键词：不赦岛(港)  /  隔离岛(台)
是否可播放：[可播放]
导演/演员信息：导演: Martin Scorsese&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
电影评分：8.8
评论人数：553990人评价
电影精髓：昔日翩翩少年，今日大腹便便。
电影名称：布达佩斯大饭店
电影关键词：布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)
是否可播放：[可播放]
导演/演员信息：导演: 韦斯·安德森 Wes Anderson&nbsp;&nbsp;&nbsp;主演: 拉尔夫·费因斯 Ralph Fiennes / ...<br>
                            2014&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 喜剧 冒险
电影评分：8.8
评论人数：517339人评价
电影精髓：小清新的故事里注入了大历史的情怀。
电影名称：我不是药神
电影关键词：中国药神  /  印度药神
是否可播放：[可播放]
导演/演员信息：导演: 文牧野 Muye Wen&nbsp;&nbsp;&nbsp;主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...<br>
                            2018&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 喜剧
电影评分：9.0
评论人数：1226372人评价
电影精髓：对我们国家而言，这样的电影多一部是一部。
电影名称：阿凡达
电影关键词：天神下凡(港)  /  化身
是否可播放：[可播放]
导演/演员信息：导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 萨姆·沃辛顿 Sam Worthington ...<br>
                            2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;动作 战争 科幻 冒险
电影评分：8.7
评论人数：810729人评价
电影精髓：绝对意义上的美轮美奂。
电影名称：幽灵公主
电影关键词：魔法公主  /  幽灵少女
是否可播放：[可播放]
导演/演员信息：导演: 查理·卓别林 Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin ...<br>
                            1936&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 爱情
电影评分：9.3
评论人数：155341人评价
电影精髓：大时代中的人生，小人物的悲喜。
电影名称：入殓师
电影关键词：礼仪师之奏鸣曲(港)  /  礼仪师(台)
是否可播放：[可播放]
导演/演员信息：导演: 戈尔·维宾斯基 Gore Verbinski&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / ...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险 奇幻
电影评分：8.7
评论人数：535038人评价
电影精髓：约翰尼·德普的独角戏。
电影名称：致命ID
电影关键词：杀人游戏  /  致命身份
是否可播放：[可播放]
导演/演员信息：导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...<br>
                            2005&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 爱情 同性 家庭
电影评分：8.8
评论人数：460145人评价
电影精髓：每个人心中都有一座断背山。
电影名称：阳光灿烂的日子
电影关键词：In the Heat of the Sun
是否可播放：[可播放]
导演/演员信息：导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...<br>
                            1994&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 爱情
电影评分：8.7
评论人数：483870人评价
电影精髓：寂寞没有期限。
电影名称：第六感
电影关键词：灵异第六感  /  鬼眼
是否可播放：[可播放]
导演/演员信息：导演: M·奈特·沙马兰 M. Night Shyamalan&nbsp;&nbsp;&nbsp;主演: 布鲁斯·威利斯 Bruce Wi...<br>
                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
电影评分：8.8
评论人数：334342人评价
电影精髓：深入内心的恐怖，出人意料的结局。
电影名称：玛丽和马克思
电影关键词：巧克力情缘(台)  /  同是天涯寂寞客
是否可播放：[可播放]
导演/演员信息：导演: 亚当·艾略特 Adam Elliot&nbsp;&nbsp;&nbsp;主演: 托妮·科莱特 Toni Collette / 菲利...<br>
                            2009&nbsp;/&nbsp;澳大利亚&nbsp;/&nbsp;剧情 喜剧 动画
电影评分：8.9
评论人数：295233人评价
电影精髓：你是我最好的朋友，你是我唯一的朋友 。
电影名称：消失的爱人
电影关键词：失踪的女孩  /  失踪女孩
是否可播放：[可播放]
导演/演员信息：导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
电影评分：8.7
评论人数：540405人评价
电影精髓：年度最佳date movie。
电影名称：小森林 夏秋篇
电影关键词：小森食光 / 夏秋篇(台) 
是否可播放：[可播放]
导演/演员信息：导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>
                            2014&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
电影评分：9.0
评论人数：235333人评价
电影精髓：那些静得只能听见呼吸的日子里，你明白孤独即生活。
电影名称：告白
电影关键词：自白  /  母亲
是否可播放：[可播放]
导演/演员信息：导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 松隆子 Takako Matsu / 冈田将生 ...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 惊悚
电影评分：8.7
评论人数：477950人评价
电影精髓：没有一人完全善，也没有一人完全恶。
电影名称：请以你的名字呼唤我
电影关键词：以你的名字呼唤我(港 / 台) 
是否可播放：[可播放]
导演/演员信息：导演: 蒂姆·波顿 Tim Burton&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / 阿...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭 奇幻 冒险
电影评分：8.8
评论人数：357678人评价
电影精髓：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
电影名称：一一
电影关键词：Yi yi  /  Yi yi: A One and a Two
是否可播放：[可播放]
导演/演员信息：导演: 阿兰·葛斯彭纳 Alain Gsponer&nbsp;&nbsp;&nbsp;主演: 阿努克·斯特芬 Anuk Steffen /...<br>
                            2015&nbsp;/&nbsp;德国 瑞士 南非&nbsp;/&nbsp;剧情 冒险 家庭
电影评分：9.1
评论人数：157159人评价
电影精髓：如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
电影名称：爱在黎明破晓前
电影关键词：情留半天(港)  /  爱在黎明破晓时(台)
是否可播放：[可播放]
导演/演员信息：导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>
                            1995&nbsp;/&nbsp;美国 奥地利 瑞士&nbsp;/&nbsp;剧情 爱情
电影评分：8.8
评论人数：337151人评价
电影精髓：缘分是个连绵词，最美不过一瞬。
电影名称：阳光姐妹淘
电影关键词：阳光姊妹淘(港)  /  桑尼
是否可播放：[可播放]
导演/演员信息：导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...<br>
                            1993&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;喜剧 奇幻 武侠 古装
电影评分：8.7
评论人数：394850人评价
电影精髓：百看不厌。 
电影名称：侧耳倾听
电影关键词：心之谷  /  梦幻街少女
是否可播放：[可播放]
导演/演员信息：导演: 程小东 Siu-Tung Ching&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...<br>
                            1987&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;爱情 奇幻 武侠 古装
电影评分：8.7
评论人数：413757人评价
电影精髓：两张绝世的脸。 
电影名称：驯龙高手
电影关键词：驯龙记(港)
是否可播放：[可播放]
导演/演员信息：导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演:...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;动画 奇幻 冒险
电影评分：8.7
评论人数：451918人评价
电影精髓：和谐的生活离不开摸头与被摸头。
电影名称：7号房的礼物
电影关键词：戆爸的礼物(港)  /  7号囚房的礼物
是否可播放：[可播放]
导演/演员信息：导演: 托尼·凯耶 Tony Kaye&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brody / 马西...<br>
                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
电影评分：8.8
评论人数：265735人评价
电影精髓：穷尽一生，我们要学会的，不过是彼此拥抱。
电影名称：哈利·波特与死亡圣器(下)
电影关键词：哈利波特7：死神的圣物2(港 / 台) 
是否可播放：[可播放]
导演/演员信息：导演: 大卫·叶茨 David Yates&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...<br>
                            2011&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 奇幻 冒险
电影评分：8.7
评论人数：422001人评价
电影精髓：10年的完美句点。
电影名称：小森林 冬春篇
电影关键词：小森食光 / 冬春篇(台) 
是否可播放：[可播放]
导演/演员信息：导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>
                            2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
电影评分：9.0
评论人数：204005人评价
电影精髓：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
电影名称：恐怖直播
电影关键词：死亡“动”新闻(港)  /  恐怖攻击直播(台)
是否可播放：[可播放]
导演/演员信息：导演: 金秉祐 Byeong-woo Kim&nbsp;&nbsp;&nbsp;主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 悬疑
电影评分：8.8
评论人数：361688人评价
电影精髓：恐怖分子的“秋菊打官司”。
电影名称：菊次郎的夏天
电影关键词：Kikujirô no natsu  /  菊次郎的夏天
是否可播放：[可播放]
导演/演员信息：导演: 北野武 Takeshi Kitano&nbsp;&nbsp;&nbsp;主演: 北野武 Takeshi Kitano / 关口雄介 Yus...<br>
                            1999&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 喜剧
电影评分：8.8
评论人数：295203人评价
电影精髓：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
电影名称：爱在日落黄昏时
电影关键词：日落巴黎(港)  /  爱在日落巴黎时(台)
是否可播放：[可播放]
导演/演员信息：导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>
                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
电影评分：8.8
评论人数：294014人评价
电影精髓：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
电影名称：蝙蝠侠：黑暗骑士崛起
电影关键词：蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>
                            2012&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
电影评分：8.7
评论人数：428081人评价
电影精髓：诺兰就是保证。
电影名称：风之谷
电影关键词：风谷少女  /  Kaze no tani no Naushika
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks...<br>
                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
电影评分：8.7
评论人数：318838人评价
电影精髓：有时候幸福需要等一等。 
电影名称：萤火之森
电影关键词：萤火之社  /  Hotarubi no mori e
是否可播放：[可播放]
导演/演员信息：导演: 大森贵弘 Takahiro Omori&nbsp;&nbsp;&nbsp;主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...<br>
                            2011&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 奇幻
电影评分：8.8
评论人数：273474人评价
电影精髓：触不到的恋人。
电影名称：唐伯虎点秋香
电影关键词：Flirting Scholar
是否可播放：[可播放]
导演/演员信息：导演: 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...<br>
                            1993&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;喜剧 爱情 古装
电影评分：8.6
评论人数：568584人评价
电影精髓：华太师是黄霑，吴镇宇四大才子之一。
电影名称：超能陆战队
电影关键词：大英雄联盟(港)  /  大英雄天团(台)
是否可播放：[可播放]
导演/演员信息：导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams&nbsp;&nbsp;&nbsp;主演: 斯科特...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动作 科幻 动画 冒险
电影评分：8.6
评论人数：585256人评价
电影精髓：Balalala~~~
电影名称：借东西的小人阿莉埃蒂
电影关键词：借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)
是否可播放：[可播放]
导演/演员信息：导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud&nbsp;&nbsp;&nbsp;主演: ...<br>
                            2010&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;喜剧 动画 冒险
电影评分：8.6
评论人数：590998人评价
电影精髓：Mr. I Don&#39;t Care其实也有Care的时候。
电影名称：无人知晓
电影关键词：谁知赤子心(港)  /  无人知晓的夏日清晨(台)
是否可播放：[可播放]
导演/演员信息：导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 柳乐优弥 Yûya Yagira / 北浦爱...<br>
                            2004&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
电影评分：9.1
评论人数：140802人评价
电影精髓：我的平常生活就是他人的幸福。
电影名称：怪兽电力公司
电影关键词：怪兽公司(港)  /  怪物公司
是否可播放：[可播放]
导演/演员信息：导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman&nbsp;&nbsp;&nbsp;主演: 约...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;儿童 喜剧 动画 奇幻 冒险
电影评分：8.7
评论人数：375158人评价
电影精髓：不要给它起名字，起了名字就有感情了。
电影名称：玩具总动员3
电影关键词：反斗奇兵3(港)  /  玩具的故事3
是否可播放：[可播放]
导演/演员信息：导演: 李·昂克里奇 Lee Unkrich&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
电影评分：8.8
评论人数：288561人评价
电影精髓：跨度十五年的欢乐与泪水。
电影名称：电锯惊魂
电影关键词：夺魂锯(台)  /  恐惧斗室(港)
是否可播放：[可播放]
导演/演员信息：导演: 梅尔·吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 安德鲁·加菲尔德 Andrew Garfield /...<br>
                            2016&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;剧情 传记 历史 战争
电影评分：8.7
评论人数：487048人评价
电影精髓：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
电影名称：岁月神偷
电影关键词：1969太空漫游  /  Echoes Of The Rainbow
是否可播放：[可播放]
导演/演员信息：导演: 罗启锐 Alex Law&nbsp;&nbsp;&nbsp;主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...<br>
                            2010&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;剧情 家庭
电影评分：8.7
评论人数：402273人评价
电影精髓：岁月流逝，来日可追。
电影名称：谍影重重3
电影关键词：叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)
是否可播放：[可播放]
导演/演员信息：导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ...<br>
                            2007&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚
电影评分：8.8
评论人数：261836人评价
电影精髓：像吃了苏打饼一样干脆的电影。
电影名称：英雄本色
电影关键词：A Better Tomorrow  /  Gangland Boss
是否可播放：[可播放]
导演/演员信息：导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...<br>
                            1986&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 动作 犯罪
电影评分：8.7
评论人数：287987人评价
电影精髓：英雄泪短，兄弟情长。 
电影名称：疯狂原始人
电影关键词：古鲁家族(港 / 台) 
是否可播放：[可播放]
导演/演员信息：导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
电影评分：8.7
评论人数：532973人评价
电影精髓：老少皆宜，这就是好莱坞动画的魅力。
电影名称：喜宴
电影关键词：The Wedding Banquet
是否可播放：[可播放]
导演/演员信息：导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 志村乔 ...<br>
                            1954&nbsp;/&nbsp;日本&nbsp;/&nbsp;动作 冒险 剧情
电影评分：9.2
评论人数：111679人评价
电影精髓：时代悲歌。
电影名称：傲慢与偏见
电影关键词：傲慢与偏见2005  /  Pride And Prejudice
是否可播放：[可播放]
导演/演员信息：导演: 乔·怀特 Joe Wright&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马修·...<br>
                            2005&nbsp;/&nbsp;法国 英国 美国&nbsp;/&nbsp;剧情 爱情
电影评分：8.6
评论人数：443070人评价
电影精髓：爱是摈弃傲慢与偏见之后的曙光。
电影名称：时空恋旅人
电影关键词：时空旅恋人  /  回到最爱的一天(港)
是否可播放：[可播放]
导演/演员信息：导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 多姆纳尔·格里森 Domhnall Gl...<br>
                            2013&nbsp;/&nbsp;英国&nbsp;/&nbsp;喜剧 爱情 奇幻
电影评分：8.7
评论人数：313559人评价
电影精髓：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
电影名称：萤火虫之墓
电影关键词：再见萤火虫(港)  /  萤火挽歌
是否可播放：[可播放]
导演/演员信息：导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...<br>
                            1994&nbsp;/&nbsp;中国香港 中国台湾&nbsp;/&nbsp;剧情 动作 爱情 武侠 古装
电影评分：8.6
评论人数：372931人评价
电影精髓：电影诗。
电影名称：真爱至上
电影关键词：爱是您，爱是我(台)  /  真的恋爱了(港)
是否可播放：[可播放]
导演/演员信息：导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 休·格兰特 Hugh Grant / 柯林...<br>
                            2003&nbsp;/&nbsp;英国 美国 法国&nbsp;/&nbsp;喜剧 剧情 爱情
电影评分：8.6
评论人数：439355人评价
电影精髓：爱，是个动词。
电影名称：完美的世界
电影关键词：强盗保镳
是否可播放：[可播放]
导演/演员信息：导演: 克林特·伊斯特伍德 Clint Eastwood&nbsp;&nbsp;&nbsp;主演: 凯文·科斯特纳 Kevin Cos...<br>
                            1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
电影评分：9.1
评论人数：130228人评价
电影精髓：坏人的好总是比好人的好来得更感人。
电影名称：贫民窟的百万富翁
电影关键词：贫民百万富翁(台)  /  一百万零一夜(港)
是否可播放：[可播放]
导演/演员信息：导演: 达伦·阿罗诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 娜塔莉·波特曼 Natalie...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 惊悚
电影评分：8.5
评论人数：560877人评价
电影精髓：黑暗之美。
电影名称：记忆碎片
电影关键词：失忆  /  记忆拼图(台)
是否可播放：[可播放]
导演/演员信息：导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 盖·皮尔斯 Guy Pearce /...<br>
                            2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 悬疑 惊悚
电影评分：8.6
评论人数：381724人评价
电影精髓：一个针管引发的血案。
电影名称：心迷宫
电影关键词：殡棺  /  The Coffin in the Mountain
是否可播放：[可播放]
导演/演员信息：导演: 忻钰坤 Yukun Xin&nbsp;&nbsp;&nbsp;主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...<br>
                            2014&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 犯罪 悬疑
电影评分：8.7
评论人数：283050人评价
电影精髓：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
电影名称：纵横四海
电影关键词：Once a Thief
是否可播放：[可播放]
导演/演员信息：导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...<br>
                            1991&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 喜剧 动作 犯罪
电影评分：8.8
评论人数：234879人评价
电影精髓：香港浪漫主义警匪动作片的巅峰之作。
电影名称：教父3
电影关键词：教父第三集  /  教父 III
是否可播放：[可播放]
导演/演员信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A...<br>
                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
电影评分：8.8
评论人数：198219人评价
电影精髓：任何信念的力量，都无法改变命运。
电影名称：荒蛮故事
电影关键词：蛮荒故事  /  生命中最抓狂的小事(台)
是否可播放：[可播放]
导演/演员信息：导演: 达米安·斯兹弗隆 Damián Szifron&nbsp;&nbsp;&nbsp;主演: 达里奥·葛兰帝内提 Darío...<br>
                            2014&nbsp;/&nbsp;阿根廷 西班牙&nbsp;/&nbsp;剧情 喜剧 犯罪
电影评分：8.8
评论人数：231801人评价
电影精髓：始于荒诞，止于更荒诞。
电影名称：达拉斯买家俱乐部
电影关键词：续命枭雄(港)  /  药命俱乐部(台)
是否可播放：[可播放]
导演/演员信息：导演: 让-马克·瓦雷 Jean-Marc Vallée&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew McCon...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 同性
电影评分：8.7
评论人数：272061人评价
电影精髓：Jared Leto的腿比女人还美！
电影名称：三块广告牌
电影关键词：意外(台)  /  广告牌杀人事件(港)
是否可播放：[可播放]
导演/演员信息：导演: 马丁·麦克唐纳 Martin McDonagh&nbsp;&nbsp;&nbsp;主演: 弗兰西斯·麦克多蒙德 France...<br>
                            2017&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 犯罪
电影评分：8.7
评论人数：509413人评价
电影精髓：怼天怼地，你走后，她与世界为敌。
电影名称：被解救的姜戈
电影关键词：被解放的姜戈  /  决杀令(台)
是否可播放：[可播放]
导演/演员信息：导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 杰米·福克斯 Jamie Foxx /...<br>
                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动作 西部 冒险
电影评分：8.7
评论人数：368517人评价
电影精髓：热血沸腾，那个低俗、性感的无耻混蛋又来了。
电影名称：花样年华
电影关键词：In the Mood for Love
是否可播放：[可播放]
导演/演员信息：导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...<br>
                            2000&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 爱情
电影评分：8.6
评论人数：345518人评价
电影精髓：偷情本没有这样美。
电影名称：雨人
电影关键词：手足情未了  /  手足情深
是否可播放：[可播放]
导演/演员信息：导演: 巴瑞·莱文森 Barry Levinson&nbsp;&nbsp;&nbsp;主演: 达斯汀·霍夫曼 Dustin Hoffman ...<br>
                            1988&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
电影评分：8.7
评论人数：272914人评价
电影精髓：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
电影名称：我是山姆
电影关键词：不一样的爸爸(港)  /  他不笨，他是我爸爸(台)
是否可播放：[可播放]
导演/演员信息：导演: 杰茜·尼尔森 Jessie Nelson&nbsp;&nbsp;&nbsp;主演: Sean Penn / Dakota Fanning / Mi...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
电影评分：8.9
评论人数：164432人评价
电影精髓：爱并不需要智商 。
电影名称：你的名字。
电影关键词：你的名字  /  君之名
是否可播放：[可播放]
导演/演员信息：导演: 新海诚 Makoto Shinkai&nbsp;&nbsp;&nbsp;主演: 神木隆之介 Ryûnosuke Kamiki / 上...<br>
                            2016&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画
电影评分：8.4
评论人数：787909人评价
电影精髓：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
电影名称：哪吒闹海
电影关键词：Prince Nezha&#39;s Triumph Against Dragon King  /  Nezha nao hai
是否可播放：[可播放]
导演/演员信息：导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang&nbsp;&nbsp;&nbsp;主演: 梁正晖 Zhenghui ...<br>
                            1979&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;冒险 动画 奇幻
电影评分：9.0
评论人数：136489人评价
电影精髓：想你时你在闹海。
电影名称：卢旺达饭店
电影关键词：卢安达饭店(台)
是否可播放：[可播放]
导演/演员信息：导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nbsp;&nbsp;&nb...<br>
                            2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
电影评分：8.7
评论人数：350338人评价
电影精髓：愿我们都不用长大，每一座城堡都能永远存在。
电影名称：海边的曼彻斯特
电影关键词：情系海边之城(港)
是否可播放：[可播放]
导演/演员信息：导演: 肯尼斯·罗纳根 Kenneth Lonergan&nbsp;&nbsp;&nbsp;主演: 卡西·阿弗莱克 Casey Affle...<br>
                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
电影评分：8.6
评论人数：302822人评价
电影精髓：我们都有权利不与自己的过去和解。
电影名称：你看起来好像很好吃
电影关键词：你看起来很好吃(台)  /  你看上去好像很好吃
是否可播放：[可播放]
导演/演员信息：导演: 藤森雅也 Masaya Fujimori&nbsp;&nbsp;&nbsp;主演: 山口胜平 Kappei Yamaguchi / 爱河...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 动画 儿童
电影评分：8.8
评论人数：207539人评价
电影精髓：感情不分食草或者食肉。
电影名称：恋恋笔记本
电影关键词：深情日记  /  写我情真
是否可播放：[可播放]
导演/演员信息：导演: 尼克·卡索维茨 Nick Cassavetes&nbsp;&nbsp;&nbsp;主演: 瑞恩·高斯林 Ryan Gosling /...<br>
                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
电影评分：8.5
评论人数：395195人评价
电影精髓：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
电影名称：无敌破坏王
电影关键词：破坏王拉尔夫  /  破坏王大冒险
是否可播放：[可播放]
导演/演员信息：导演: 瑞奇·莫尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 约翰·C·赖利 John C. Reilly / 萨拉...<br>
                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
电影评分：8.7
评论人数：316418人评价
电影精髓：迪士尼和皮克斯拿错剧本的产物。
电影名称：冰川时代
电影关键词：冰河世纪  /  冰原历险记
是否可播放：[可播放]
导演/演员信息：导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge&nbsp;&nbsp;&nbsp;主演...<br>
                            2002&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
电影评分：8.5
评论人数：389641人评价
电影精髓：松鼠才是角儿。
电影名称：二十二
电影关键词：Twenty Two  /  22
是否可播放：[可播放]
导演/演员信息：导演: 郭柯 Ke Guo&nbsp;&nbsp;&nbsp;主演: <br>
                            2015&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;纪录片
电影评分：8.7
评论人数：175558人评价
电影精髓：有一些东西不应该被遗忘。
电影名称：虎口脱险
电影关键词：横冲直撞出重围(港)  /  大進擊(台)
是否可播放：[可播放]
导演/演员信息：导演: 杰拉尔·乌里 Gérard Oury&nbsp;&nbsp;&nbsp;主演: 路易·德·菲耐斯 Louis de Funès...<br>
                            1966&nbsp;/&nbsp;法国 英国&nbsp;/&nbsp;喜剧 战争
电影评分：8.9
评论人数：144351人评价
电影精髓：永远看不腻的喜剧。
电影名称：模仿游戏
电影关键词：解码游戏(港)  /  模拟游戏
是否可播放：[可播放]
导演/演员信息：导演: 莫滕·泰杜姆 Morten Tyldum&nbsp;&nbsp;&nbsp;主演: 本尼迪克特·康伯巴奇 Benedict C...<br>
                            2014&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 传记 战争 同性
电影评分：8.6
评论人数：365080人评价
电影精髓：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
电影名称：爆裂鼓手
电影关键词：鼓动真我(港)  /  进击的鼓手(台)
是否可播放：[可播放]
导演/演员信息：导演: 汉内斯·赫尔姆 Hannes Holm&nbsp;&nbsp;&nbsp;主演: 罗夫·拉斯加德 Rolf Lassgård...<br>
                            2015&nbsp;/&nbsp;瑞典&nbsp;/&nbsp;剧情
电影评分：8.8
评论人数：203539人评价
电影精髓：惠及一生的美丽。
电影名称：天书奇谭
电影关键词：The Legend of Sealed Book  /  Secrets of the Heavenly Book
是否可播放：[可播放]
导演/演员信息：导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly&nbsp;&nbsp;&nbsp;主演: 吉恩·...<br>
                            1952&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 歌舞 爱情
电影评分：9.0
评论人数：128005人评价
电影精髓：骨灰级歌舞片。
电影名称：忠犬八公物语
电影关键词：八千公物语  /  阿八的故事
是否可播放：[可播放]
导演/演员信息：导演: Seijirô Kôyama&nbsp;&nbsp;&nbsp;主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...<br>
                            1987&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
电影评分：9.1
评论人数：101095人评价
电影精髓：养狗三日，便会对你终其一生。
电影名称：海洋
电影关键词：Oceans  /  海洋
是否可播放：[可播放]
导演/演员信息：导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud&nbsp;&nbsp;&nbsp;主演:...<br>
                            2009&nbsp;/&nbsp;法国 瑞士 西班牙 美国 阿联酋&nbsp;/&nbsp;纪录片
电影评分：9.1
评论人数：118043人评价
电影精髓：大海啊，不全是水。
电影名称：头号玩家
电影关键词：玩家一号  /  挑战者1号(港)
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 泰伊·谢里丹 Tye Sheri...<br>
                            2018&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻 冒险
电影评分：8.7
评论人数：852644人评价
电影精髓：写给影迷，动漫迷和游戏迷的一封情书。
电影名称：人工智能
电影关键词：AI人工智慧
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 海利·乔·奥斯蒙 Haley...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情 科幻
电影评分：8.6
评论人数：265188人评价
电影精髓：对爱的执着，可以超越一切。
电影名称：燃情岁月
电影关键词：秋日传奇  /  真爱一世情(台)
是否可播放：[可播放]
导演/演员信息：导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 安东...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争 西部
电影评分：8.8
评论人数：188976人评价
电影精髓：传奇，不是每个人都可以拥有。
电影名称：房间
电影关键词：不存在的房间(台)  /  抖室(港)
是否可播放：[可播放]
导演/演员信息：导演: 伦尼·阿伯拉罕森 Lenny Abrahamson&nbsp;&nbsp;&nbsp;主演: 布丽·拉尔森 Brie Larson...<br>
                            2015&nbsp;/&nbsp;爱尔兰 加拿大 英国 美国&nbsp;/&nbsp;剧情 家庭
电影评分：8.8
评论人数：236317人评价
电影精髓：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
电影名称：魔女宅急便
电影关键词：魔女琪琪(台)  /  小魔女限时专送
是否可播放：[可播放]
导演/演员信息：导演: Andy Wachowski / Larry Wachowski&nbsp;&nbsp;&nbsp;主演: 基努·里维斯 Keanu Reeves...<br>
                            2003&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;动作 科幻
电影评分：8.7
评论人数：234389人评价
电影精髓：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
电影名称：海街日记
电影关键词：海街女孩日记(港)  /  Kamakura Diary
是否可播放：[可播放]
导演/演员信息：导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...<br>
                            2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
电影评分：8.7
评论人数：222508人评价
电影精髓：是枝裕和的家庭习作。
电影名称：穿越时空的少女
电影关键词：跳跃吧！时空少女(台)  /  Toki o kakeru shôjo
是否可播放：[可播放]
导演/演员信息：导演: 细田守 Mamoru Hosoda&nbsp;&nbsp;&nbsp;主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...<br>
                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 科幻 动画
电影评分：8.6
评论人数：256764人评价
电影精髓：爱上未来的你。 
电影名称：功夫
电影关键词：功夫3D  /  Kung Fu Hustle
是否可播放：[可播放]
导演/演员信息：导演: 周星驰 Stephen Chow&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...<br>
                            2004&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;动作 喜剧 犯罪 奇幻
电影评分：8.4
评论人数：490553人评价
电影精髓：警恶惩奸，维护世界和平这个任务就交给你了，好吗？
电影名称：恐怖游轮
电影关键词：汪洋血迷宮(台)  /  轮回三角
是否可播放：[可播放]
导演/演员信息：导演: 茂文·勒鲁瓦 Mervyn LeRoy&nbsp;&nbsp;&nbsp;主演: 费雯·丽 Vivien Leigh / 罗伯特·...<br>
                            1940&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争
电影评分：8.8
评论人数：168455人评价
电影精髓：中国式内在的美国电影。
电影名称：惊魂记
电影关键词：精神病患者  /  触目惊心
是否可播放：[可播放]
导演/演员信息：导演: Alfred Hitchcock&nbsp;&nbsp;&nbsp;主演: Janet Leigh / Anthony Perkins / Vera Miles<br>
                            1960&nbsp;/&nbsp;美国&nbsp;/&nbsp;悬疑 惊悚 恐怖
电影评分：8.9
评论人数：131371人评价
电影精髓：故事的反转与反转，分裂电影的始祖。
电影名称：罗生门
电影关键词：Rashomon
是否可播放：[可播放]
导演/演员信息：导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 千秋实 ...<br>
                            1950&nbsp;/&nbsp;日本&nbsp;/&nbsp;犯罪 剧情 悬疑
电影评分：8.8
评论人数：180727人评价
电影精髓：人生的N种可能性。
电影名称：完美陌生人
电影关键词：完美谎情(港)  /  波动的信息分享
是否可播放：[可播放]
导演/演员信息：导演: 保罗·格诺维瑟 Paolo Genovese&nbsp;&nbsp;&nbsp;主演: 马可·贾利尼 Marco Giallini ...<br>
                            2016&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 喜剧
电影评分：8.6
评论人数：342257人评价
电影精髓：来啊，互相伤害啊！
电影名称：猜火车
电影关键词：迷幻列车(港)  /  定位的火车
是否可播放：[可播放]
导演/演员信息：导演: 丹尼·博伊尔 Danny Boyle&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / ...<br>
                            1996&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 犯罪
电影评分：8.5
评论人数：311014人评价
电影精髓：不可猜的青春迷笛。 
电影名称：阿飞正传
电影关键词：Days of Being Wild
是否可播放：[可播放]
导演/演员信息：导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...<br>
                            1990&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;犯罪 剧情 爱情
电影评分：8.5
评论人数：303899人评价
电影精髓：王家卫是一种风格，张国荣是一个代表。
电影名称：香水
电影关键词：香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事
是否可播放：[可播放]
导演/演员信息：导演: 汤姆·提克威 Tom Tykwer&nbsp;&nbsp;&nbsp;主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...<br>
                            2006&nbsp;/&nbsp;德国 法国 西班牙 美国&nbsp;/&nbsp;剧情 犯罪 奇幻
电影评分：8.5
评论人数：370278人评价
电影精髓：一个单凭体香达到高潮的男人。
电影名称：可可西里
电影关键词：Kekexili: Mountain Patrol
是否可播放：[可播放]
导演/演员信息：导演: 陆川 Chuan Lu&nbsp;&nbsp;&nbsp;主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...<br>
                            2004&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 犯罪
电影评分：8.7
评论人数：175113人评价
电影精髓：坚硬的信仰。
电影名称：疯狂的石头
电影关键词：Crazy Stone
是否可播放：[可播放]
导演/演员信息：导演: 宁浩 Hao Ning&nbsp;&nbsp;&nbsp;主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin<br>
                            2006&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;喜剧 犯罪
电影评分：8.4
评论人数：465986人评价
电影精髓：中国版《两杆大烟枪》。
电影名称：谍影重重2
电影关键词：叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)
是否可播放：[可播放]
导演/演员信息：导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ...<br>
                            2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚
电影评分：8.6
评论人数：224084人评价
电影精髓：谁说王家卫镜头很晃？
电影名称：谍影重重
电影关键词：叛谍追击(港)  /  神鬼认证(台)
是否可播放：[可播放]
导演/演员信息：导演: 道格·里曼 Doug Liman&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...<br>
                            2002&nbsp;/&nbsp;美国 德国 捷克&nbsp;/&nbsp;动作 悬疑 惊悚
电影评分：8.6
评论人数：267081人评价
电影精髓：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
电影名称：朗读者
电影关键词：为爱朗读(台)  /  读爱(港)
是否可播放：[可播放]
导演/演员信息：导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...<br>
                            2010&nbsp;/&nbsp;泰国&nbsp;/&nbsp;剧情 喜剧 爱情
电影评分：8.4
评论人数：651331人评价
电影精髓：黑小鸭速效美白记。
电影名称：浪潮
电影关键词：恶魔教室(台)  /  白恤暴潮(港)
是否可播放：[可播放]
导演/演员信息：导演: 斯蒂芬·卓博斯基 Stephen Chbosky&nbsp;&nbsp;&nbsp;主演: 雅各布·特伦布莱 Jacob Tr...<br>
                            2017&nbsp;/&nbsp;美国 中国香港&nbsp;/&nbsp;剧情 儿童 家庭
电影评分：8.6
评论人数：335559人评价
电影精髓：世界不完美，爱会有奇迹。
电影名称：地球上的星星
电影关键词：心中的小星星(台)  /  每一个孩子都是特别的
是否可播放：[可播放]
导演/演员信息：导演: 李惠民 Raymond Lee&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...<br>
                            1992&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;动作 爱情 武侠 古装
电影评分：8.6
评论人数：265882人评价
电影精髓：嬉笑怒骂，调风动月。
电影名称：源代码
电影关键词：启动原始码(台)  /  危机解密(港)
是否可播放：[可播放]
导演/演员信息：导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...<br>
                            2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
电影评分：8.8
评论人数：145077人评价
电影精髓：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
电影名称：无耻混蛋
电影关键词：恶棍特工(台)  /  希魔撞正杀人狂(港)
是否可播放：[可播放]
导演/演员信息：导演: Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...<br>
                            2009&nbsp;/&nbsp;德国 美国&nbsp;/&nbsp;剧情 犯罪
电影评分：8.5
评论人数：301919人评价
电影精髓：昆汀同学越来越变态了，比北野武还杜琪峰。
电影名称：小萝莉的猴神大叔
电影关键词：娃娃返乡任务(台)  /  宝莱坞之钢铁奶爸(台)
是否可播放：[可播放]
导演/演员信息：导演: 卡比尔·汗 Kabir Khan&nbsp;&nbsp;&nbsp;主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...<br>
                            2015&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 喜剧 动作
电影评分：8.5
评论人数：282961人评价
电影精髓：宝莱坞的萝莉与大叔。
电影名称：新世界
电影关键词：暗黑新世界(台)  /  New World
是否可播放：[可播放]
导演/演员信息：导演: 朴勋政 Hoon-jung Park&nbsp;&nbsp;&nbsp;主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪
电影评分：8.7
评论人数：160165人评价
电影精髓：要做就做得狠一点，这样才能活下去。
电影名称：2001太空漫游
电影关键词：2001：星际漫游  /  2001：太空奥德赛
是否可播放：[可播放]
导演/演员信息：导演: 斯坦利·库布里克 Stanley Kubrick&nbsp;&nbsp;&nbsp;主演: 凯尔·杜拉 Keir Dullea / ...<br>
                            1968&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;科幻 惊悚 冒险
电影评分：8.8
评论人数：157584人评价
电影精髓：现代科幻电影的开山之作，最伟大导演的最伟大影片。
电影名称：再次出发之纽约遇见你
电影关键词：再次出发  /  歌曲改变人生
是否可播放：[可播放]
导演/演员信息：导演: 约翰·卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马克...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 音乐
电影评分：8.5
评论人数：252515人评价
电影精髓：爱我就给我看你的播放列表。
电影名称：追随
电影关键词：跟踪(台)  /  致命追踪
是否可播放：[可播放]
导演/演员信息：导演: Frank Darabont&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...<br>
                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 奇幻 悬疑
电影评分：8.8
评论人数：152381人评价
电影精髓：天使暂时离开。
电影名称：一次别离
电影关键词：分居风暴(台)  /  伊朗式分居(港)
是否可播放：[可播放]
导演/演员信息：导演: 阿斯哈·法哈蒂  Asghar Farhadi&nbsp;&nbsp;&nbsp;主演: 佩曼·莫阿迪 Peyman Moadi /...<br>
                            2011&nbsp;/&nbsp;伊朗 法国&nbsp;/&nbsp;剧情 家庭
电影评分：8.7
评论人数：171723人评价
电影精髓：只有有信仰的人才能说出事实真相。
电影名称：血钻
电影关键词：血腥钻石  /  滴血钻石
是否可播放：[可播放]
导演/演员信息：导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo ...<br>
                            2006&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 惊悚 冒险
电影评分：8.6
评论人数：203069人评价
电影精髓：每个美丽事物背后都是滴血的现实。
电影名称：彗星来的那一夜
电影关键词：相干性  /  相干效应
是否可播放：[可播放]
导演/演员信息：导演: 詹姆斯·沃德·布柯特 James Ward Byrkit&nbsp;&nbsp;&nbsp;主演: 艾米丽·芭尔多尼 Em...<br>
                            2013&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;科幻 悬疑 惊悚
电影评分：8.5
评论人数：286292人评价
电影精髓：小成本大魅力。
电影名称：城市之光
电影关键词：City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt
是否可播放：[可播放]
导演/演员信息：导演: Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...<br>
                            1931&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
电影评分：9.3
评论人数：67286人评价
电影精髓：永远的小人物，伟大的卓别林。
电影名称：东京物语
电影关键词：东京故事  /  Tokyo Story
是否可播放：[可播放]
导演/演员信息：导演: 小津安二郎 Yasujirô Ozu&nbsp;&nbsp;&nbsp;主演: 笠智众 Chishû Ryû / 原节...<br>
                            1953&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
电影评分：9.2
评论人数：75057人评价
电影精髓：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
电影名称：疯狂的麦克斯4：狂暴之路
电影关键词：末日先锋：战甲飞车(港)  /  疯狂麦斯：愤怒道(台)
是否可播放：[可播放]
导演/演员信息：导演: 乔治·米勒 George Miller&nbsp;&nbsp;&nbsp;主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...<br>
                            2015&nbsp;/&nbsp;澳大利亚 美国&nbsp;/&nbsp;动作 科幻 冒险
电影评分：8.6
评论人数：306518人评价
电影精髓：“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
电影名称：撞车
电影关键词：冲击效应  /  冲撞
是否可播放：[可播放]
导演/演员信息：导演: 保罗·哈吉斯 Paul Haggis&nbsp;&nbsp;&nbsp;主演: 桑德拉·布洛克 Sandra Bullock / ...<br>
                            2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;犯罪 剧情
电影评分：8.6
评论人数：223066人评价
电影精髓：天使与魔鬼的冲撞。
电影名称：梦之安魂曲
电影关键词：噩梦挽歌(台)  /  迷上瘾(港)
是否可播放：[可播放]
导演/演员信息：导演: 托马斯·麦卡锡 Thomas McCarthy&nbsp;&nbsp;&nbsp;主演: 马克·鲁弗洛 Mark Ruffalo /...<br>
                            2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记
电影评分：8.8
评论人数：176797人评价
电影精髓：新闻人的理性求真。
电影名称：哈利·波特与阿兹卡班的囚徒
电影关键词：哈利波特3：阿兹卡班的逃犯(港 / 台) 
是否可播放：[可播放]
导演/演员信息：导演: Alfonso Cuarón&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...<br>
                            2004&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 奇幻 冒险
电影评分：8.5
评论人数：275128人评价
电影精髓：不一样的导演，不一样的哈利·波特。
电影名称：哈利·波特与密室
电影关键词：哈利波特2：消失的密室(港 / 台) 
是否可播放：[可播放]
导演/演员信息：导演: Chris Columbus&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...<br>
                            2002&nbsp;/&nbsp;美国 英国 德国&nbsp;/&nbsp;奇幻 冒险
电影评分：8.5
评论人数：294316人评价
电影精髓：魔法的密室之门已打开...
电影名称：发条橙
电影关键词：发条桔子  /  发条橙子
是否可播放：[可播放]
导演/演员信息：导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nicholson / 摩根...<br>
                            2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 喜剧 剧情
电影评分：8.6
评论人数：198761人评价
电影精髓：用剩余不多的时间，去燃烧整个生命。
电影名称：E.T. 外星人
电影关键词：外星人E.T.  /  外星人
是否可播放：[可播放]
导演/演员信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 亨利·托马斯 Henry Tho...<br>
                            1982&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
电影评分：8.6
评论人数：216547人评价
电影精髓：生病的E.T.皮肤的颜色就像柿子饼。
电影名称：黑鹰坠落
电影关键词：黑鹰降落  /  黑鹰计划
是否可播放：[可播放]
导演/演员信息：导演: 雷德利·斯科特 Ridley Scott&nbsp;&nbsp;&nbsp;主演: 乔什·哈奈特 Josh Hartnett / ...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 历史 战争
电影评分：8.6
评论人数：174483人评价
电影精髓：还原真实而残酷的战争。
电影名称：这个男人来自地球
电影关键词：地球不死人(港)  /  这个人来自洞穴
是否可播放：[可播放]
导演/演员信息：导演: 理查德·沙因克曼 Richard Schenkman&nbsp;&nbsp;&nbsp;主演: 大卫·李·史密斯 David ...<br>
                            2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
电影评分：8.5
评论人数：249685人评价
电影精髓：科幻真正的魅力不是视觉效果能取代的。 
电影名称：末路狂花
电影关键词：塞尔玛与路易丝  /  末路狂花
是否可播放：[可播放]
导演/演员信息：导演: 周申 Shen Zhou / 刘露 Lu Liu&nbsp;&nbsp;&nbsp;主演: 任素汐 Suxi Ren / 大力 Da Li ...<br>
                            2016&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 喜剧
电影评分：8.3
评论人数：521140人评价
电影精髓：过去的如果就让它过去了，未来只会越来越糟！
电影名称：变脸
电影关键词：夺面双雄  /  夺命双雄
是否可播放：[可播放]
导演/演员信息：导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻 犯罪 惊悚
电影评分：8.5
评论人数：278094人评价
电影精髓：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
电影名称：我爱你
电影关键词：爱你  /  爱，是一生相伴(台)
是否可播放：[可播放]
导演/演员信息：导演: 秋昌民 Chang-min Choo&nbsp;&nbsp;&nbsp;主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...<br>
                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 爱情
电影评分：9.0
评论人数：87373人评价
电影精髓：你要相信，这世上真的有爱存在，不管在什么年纪 
电影名称：千钧一发
电影关键词：变种异煞  /  自然人
是否可播放：[可播放]
导演/演员信息：导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke / 乌玛...<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻 惊悚
电影评分：8.7
评论人数：135948人评价
电影精髓：一部能引人思考的科幻励志片。
电影名称：国王的演讲
电影关键词：皇上无话儿(港)  /  王者之声：宣战时刻(台)
是否可播放：[可播放]
导演/演员信息：导演: 汤姆·霍珀 Tom Hooper&nbsp;&nbsp;&nbsp;主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...<br>
                            2010&nbsp;/&nbsp;英国 澳大利亚 美国&nbsp;/&nbsp;剧情 传记 历史
电影评分：8.4
评论人数：444131人评价
电影精髓：皇上无话儿。
电影名称：勇闯夺命岛
电影关键词：石破天惊  /  绝地任务
是否可播放：[可播放]
导演/演员信息：导演: 迈克尔·贝 Michael Bay&nbsp;&nbsp;&nbsp;主演: 肖恩·康纳利 Sean Connery / 尼古拉...<br>
                            1996&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险
电影评分：8.6
评论人数：186005人评价
电影精髓：类型片的极致。 
电影名称：黄金三镖客
电影关键词：好·坏·丑  /  独行侠决斗地狱门(港)
是否可播放：[可播放]
导演/演员信息：导演: Sergio Leone&nbsp;&nbsp;&nbsp;主演: Clint Eastwood / Eli Wallach / Lee Van Cleef<br>
                            1966&nbsp;/&nbsp;意大利 西班牙 西德&nbsp;/&nbsp;冒险 西部
电影评分：9.1
评论人数：73046人评价
电影精髓：最棒的西部片。
电影名称：非常嫌疑犯
电影关键词：刺激惊爆点(台)  /  普通嫌疑犯
是否可播放：[可播放]
导演/演员信息：导演: 布莱恩·辛格 Bryan Singer&nbsp;&nbsp;&nbsp;主演: 史蒂芬·鲍德温 Stephen Baldwin /...<br>
                            1995&nbsp;/&nbsp;德国 美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
电影评分：8.6
评论人数：167447人评价
电影精髓：我不信仰上帝，但我敬畏上帝。
电影名称：秒速5厘米
电影关键词：秒速五厘米  /  秒速5公分
是否可播放：[可播放]
导演/演员信息：导演: 新海诚 Makoto Shinkai&nbsp;&nbsp;&nbsp;主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...<br>
                            2007&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 爱情
电影评分：8.3
评论人数：423903人评价
电影精髓：青春就是放弃和怀念。
